# Disabling build cache due to https://github.com/diffplug/spotless/issues/987 :(
org.gradle.caching=false
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.welcome=never