# Disabling build cache due to https://github.com/diffplug/spotless/issues/987 :(
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.welcome=never

#This seems dangerous
org.gradle.warning.mode=none

aoc-url=https://adventofcode.com